// We use MVEL to return a List of work definitions
// The properties of the work definitions are specified as a Map<String, Object>
// The allowed properties are name, parameters, displayName, icon and customEditor
// The returned result should thus be of type List<Map<String, Object>>
import org.drools.process.core.datatype.impl.type.StringDataType;
import org.drools.process.core.datatype.impl.type.IntegerDataType;
import java.util.HashMap;
[
  // the Notification work item
 
  
  
  [
    "name" : "SendEmailWorkItemHandler",
    "parameters" : [
      "from" : new StringDataType(),
      "subject": new StringDataType(),
      "message" : new StringDataType(),
      "source" : new StringDataType(),
      "type" : new StringDataType()
    
          
    ],
    "displayName" : "Notification",
      "icon" : "icons/email.png",
    
  ]
]