# Consola-POS

./: pom.xml
vigia-bpm-ear/: pom.xml
vigia-bpm-ejb/: pom.xml
vigia-bpm-ejb/src/main/java/: persistence.properties
vigia-bpm-ejb/src/main/java/com/rhiscom/vigia/ejb/: EntityManagerFactoryService.java  PersistenceService.java  VigiaEventMDB.java
vigia-bpm-ejb/src/main/java/com/rhiscom/vigia/events/: ProcessMessage.java  QueueMessage.java
vigia-bpm-ejb/src/main/java/com/rhiscom/vigia/inferencias/: KnowledgeBaseManager.java
vigia-bpm-ejb/src/main/java/com/rhiscom/vigia/workitem/: SendEmailWorkItemHandler.java
vigia-bpm-ejb/src/main/resources/: NotificationProcess.bpmn
vigia-bpm-ejb/src/main/rules/: events.drl
vigia-bpm-web/: pom.xml
vigia-bpm-web/src/main/java/com/servlet/: ConsoleServerApplication.java  ConsoleServerRest.java  JMSClientServlet.java
vigia-bpm-web/src/main/webapp/WEB-INF/: web.xml
