database.gl.user=cuadraturas
database.gl.password=rhiscom
database.gl.url=jdbc:oracle:thin:@localhost:1521:xe
database.gl.driver=oracle.jdbc.driver.OracleDriver

database.om.user=cuadraturas
database.om.password=rhiscom
database.om.url=jdbc:oracle:thin:@localhost:1521:xe
database.om.driver=oracle.jdbc.driver.OracleDriver

database.geopos.user=cuadraturas
database.geopos.password=rhiscom
database.geopos.url=jdbc:oracle:thin:@localhost:1521:xe
database.geopos.driver=oracle.jdbc.driver.OracleDriver

database.qv.user=root
database.qv.password=rhiscom
database.qv.url=jdbc:mysql://localhost:3306/cuadratura
database.qv.driver=com.mysql.jdbc.Driver


database.inv.user=cuadraturas
database.inv.password=rhiscom
database.inv.url=jdbc:oracle:thin:@localhost:1521:xe
database.inv.driver=oracle.jdbc.driver.OracleDriver


database.sislog.user=cuadraturas
database.sislog.password=rhiscom
database.sislog.url=jdbc:oracle:thin:@localhost:1521:xe
database.sislog.driver=oracle.jdbc.driver.OracleDriver

database.user=root
database.password=rhiscom
database.host.bpm=localhost:3360/bpm_db


database.quadrature.user=transacciones
database.quadrature.password=transacciones
database.quadrature.url=jdbc:oracle:thin:@localhost:1521:xe
database.quadrature.driver=oracle.jdbc.driver.OracleDriver

database.console.user=root
database.console.password=rhiscom
database.console.url=jdbc:mysql://localhost:3306/bpm_db
database.console.driver=com.mysql.jdbc.Driver

